<!DOCTYPE html>
<html>
  <head>
    <title>HW03-Node link diagrams vs. adjacency matrix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
  </head>
  <style type="text/css">
    body {
      margin: 0px;
      padding-bottom: 50px;
      overflow: hidden;
      overflow-y: auto;
    }

    .navbar-brand {
      font-weight: 500;
      font-size: 3rem !important;
    }
    .portlet-container {
      min-height: 60px;
    }
    .portlet-container-desc {
      width: 95px;
      min-height: 60px;
      line-height: 30px;
      padding: .75rem .1rem;
      text-align: center;
    }
    .portlet {
      width: 95px;
      height: 50px;
      border-radius: .25rem;
      padding: .75rem .1rem;
      margin: .15rem;
      background-color: rgba(0,0,0,.03);
      border: 1px solid rgba(0,0,0,.125);
      text-align: center;
    }
    .portlet-placeholder {
      border: 1px dotted black;
      border-radius: .25rem;
      margin: .15rem;
      width: 95px;
      height: 50px;
    }
    .xAxis-label {
      text-anchor: start;
      font-size: 20px;
    }
    .tick {
      font-size: 1.7em;
    }
    .connection {
      fill: none;
    }
    .Iris-setosa {
      stroke: red;
    }
    .Iris-versicolor {
      stroke: green;
    }
    .Iris-virginica {
      stroke: blue;
    }

    @media (min-width: 768px) {
      .portlet-container {
        min-height: 600px;
      }
    }

    .legend-container {
      cursor: pointer;
      margin-left: 2rem;
    }

    .dot-border {
      height: 25px;
      width: 25px;
      background-color: transparent;
      border: 4px red solid;
      display: inline-block;
    }

    .dot {
      position: relative;
      height: 15px;
      width: 15px;
      display: inline-block;
      left: -20px;
      top: -5px;
    }
    .Iris-setosa>.dot {
      background-color: red;
    }
    .Iris-versicolor>.dot {
      background-color: green;
    }
    .Iris-virginica>.dot {
      background-color: blue;
    }
    .Iris-setosa>.dot-border {
      border: 4px red solid;
    }
    .Iris-versicolor>.dot-border {
      border: 4px green solid;
    }
    .Iris-virginica>.dot-border {
      border: 4px blue solid;
    }
    .Iris-setosa.hidden {
      stroke: none;
    }
    .Iris-versicolor.hidden {
      stroke: none; 
    }
    .Iris-virginica.hidden {
      stroke: none;
    }
    .dot.hidden {
      background-color: transparent;
    }
    .chart-container {
      overflow: hidden; 
      height: 800px;
    }
    .hightlight-node {
      stroke: blue;
    }
    .hightlight-link {
      stroke: blue;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <span class="navbar-brand">HW03-Node link diagrams vs. adjacency matrix</span>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="chart-container" id="force-chart"></div>
        </div>
        <div class="col-12 col-md-6">
          <div class="chart-container" id="matrix-chart"></div>
        </div>
      </div>
    </div>
    <script>
      var data;
      const totalNodeCount = 410;

      $(document).ready(function() {

        const forceDirectedRender = (links, nodes) => {
          const margin = { top: 40, right: 40, bottom: 40, left: 40 },
                height = 800;
                // width = 500;
          const width = parseInt(d3.select("#force-chart").style("width"), 10);
          const innerWidth = width - margin.left - margin.right;
          const innerHeight = height - margin.top - margin.bottom;

          // append the svg object to the body of the page
          d3.select("#force-chart svg").remove();
          const svg = d3.select("#force-chart")
            .append("svg")
            .call(d3.zoom().on("zoom", (e) => {
              // Handle zooming and panning
              graphContainer.attr('transform', `translate(${e.transform.x}, ${e.transform.y}) scale(${e.transform.k})`);
            }))
            .attr("width", width)
            .attr("height", height);

          // Append margin
          const graphContainer = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);

          const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).id(d => d.id))
            .force("charge", d3.forceManyBody())
            .force("center", d3.forceCenter(width / 2, height / 2));

          const link = graphContainer.append("g")
            .attr("stroke", "#999")
            .attr("stroke-opacity", 0.6)
            .selectAll("line")
            .data(links)
            .join("line")
            .attr('class', d => `link link-${d.target.id} link-${d.source.id}`)
            .attr("stroke-width", '1');

          const nodeColor = d3.scaleLinear().domain([1, 50]).range(["pink", "red"]);


          const drag = simulation => {
            
            function dragstarted(event) {
              if (!event.active) simulation.alphaTarget(0.3).restart();
              event.subject.fx = event.subject.x;
              event.subject.fy = event.subject.y;
            }
            
            function dragged(event) {
              event.subject.fx = event.x;
              event.subject.fy = event.y;
            }
            
            function dragended(event) {
              if (!event.active) simulation.alphaTarget(0);
              event.subject.fx = null;
              event.subject.fy = null;
            }
            
            return d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended);
          }

          const node = graphContainer.append("g")
            .attr("stroke", "#999")
            .attr("stroke-width", 1.5)
            .selectAll("circle")
            .data(nodes)
            .join("circle")
            .attr('class', 'node')
            .attr('data-target', d => `.link-${d.id}`)
            .attr("r", 5)
            .attr("fill", d => nodeColor(d.degree))
            .on('mouseover', function(e, d) {
              d3.select(this).attr('stroke', 'blue');;
              d3.selectAll(`.link-${d.id}`).attr('stroke', 'blue');
            })
            .on('mouseout', function(e, d) {
              d3.select(this).attr('stroke', '#999');;
              d3.selectAll(`.link-${d.id}`).attr('stroke', '#999');
            })
            .call(drag(simulation));

          simulation.on("tick", () => {
            link
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            node
                .attr("cx", d => d.x)
                .attr("cy", d => d.y);
          });

          // invalidation.then(() => simulation.stop());

          return svg.node();
        }

        const matrixRender = (links, nodes) => {
          const margin = { top: 40, right: 40, bottom: 40, left: 40 },
                height = 5000,
                width = 5000;
          // const width = parseInt(d3.select("#matrix-chart").style("width"), 10);
          const innerWidth = width - margin.left - margin.right;
          const innerHeight = height - margin.top - margin.bottom;

          // append the svg object to the body of the page
          d3.select("#matrix-chart svg").remove();
          const svg = d3.select("#matrix-chart")
            .append("svg")
            .call(d3.zoom().on("zoom", (e) => {
              // Handle zooming and panning
              graphContainer.attr('transform', `translate(${e.transform.x}, ${e.transform.y}) scale(${e.transform.k})`);
            }))
            .attr("width", width)
            .attr("height", height);

          // Append margin
          const graphContainer = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);

          const scale = d3.scaleLinear()
            .domain([0, nodes])
            .range([0, innerWidth]);

          const xScale = d3.scaleLinear()
            .domain([0, nodes])
            .range([0, innerWidth]);

          const yScale = d3.scaleLinear()
            .domain([0, nodes])
            .range([0, innerHeight]);

          graphContainer.selectAll('.row')
            .data(links).enter().append('g')
            .attr('transform', (d, idx) => `translate(0, ${scale(idx)})`)
            .each(function(d, idx) {
              // Append horizontal line
              d3.select(this).append('line').attr('x2', innerWidth).attr('stroke', 'black');
              // Append horizontal node index
              d3.select(this).append('text')
                .attr('style', 'font-size: 12px;')
                .attr('transform', 'translate(-5, 10)')
                .attr('text-anchor', 'end')
                .text(idx+1);
              // Append square to represent links
              d3.select(this).selectAll('square').data(d)
                .enter().append('rect')
                .attr('transform', d => `translate(${scale(d)}, 0)`)
                .attr('width', 12)
                .attr('height', 12);
            });

          // Append last horizontal line
          graphContainer.append('g')
            .attr('transform', `translate(0, ${scale(nodes)})`)
            .append('line').attr('x2', innerWidth).attr('stroke', 'black');

          graphContainer.selectAll('.column')
            .data(links).enter().append('g')
            .attr('transform', (d, idx) => `translate(${scale(idx)}, 0) rotate(-90)`)
            .each(function(d, idx) {
              // Append vertical line
              d3.select(this).append('line').attr('x2', -innerWidth).attr('stroke', 'black').attr;
              // Append vertical node index
              d3.select(this).append('text')
                .attr('style', 'font-size: 12px;')
                .attr('transform', 'translate(5, 10)')
                .text(idx+1);
            });

          // Append last vertical line
          graphContainer.append('g')
            .attr('transform', `translate(${scale(nodes)}, 0) rotate(-90)`)
            .append('line').attr('x2', -innerWidth).attr('stroke', 'black');
        }
        jQuery.getJSON('https://albert7617.github.io/Data-Visualization-and-Visual-Analytics-Homework/hw03/infect-dublin.json', function(json, textStatus) {
          var matrix = new Array(totalNodeCount);
          var links = new Array();
          for (var i = 0; i < json.length; i++) {
            var a = json[i].source - 1;
            var b = json[i].target - 1;
            links.push({source:a, target:b});
            if(matrix[a] == undefined) {
              matrix[a] = new Array();
            }
            matrix[a].push(b)
            if(matrix[b] == undefined) {
              matrix[b] = new Array();
            }
            matrix[b].push(a)
          }
          var nodes = matrix.map((val, idx)=>{
            return {
              id: idx,
              group: Math.ceil(val.length/10),
              degree: val.length
            }
          });
          matrixRender(matrix, totalNodeCount);
          forceDirectedRender(links, nodes);
        });

        $( ".portlet-container" ).sortable({ 
          connectWith: ".portlet-container",
          placeholder: "portlet-placeholder",
          update: function(event, ui) {
            if(event.target.id == 'axes-order') {
              let axes = [];
              $('#axes-order').children('.portlet').each((idx, elem) => {
                axes.push($(elem).data('axis'));
              });
              render(data, axes);
              $('.legend-container .dot').each((idx, elem) => {
                if($(elem).hasClass('hidden')) {
                  $('#chart svg').find('.'+$(elem).parent().parent().data('species')).toggleClass('hidden');
                }
              });
            }
          },
        });
        $(".legend-container").on('click', function(event) {
          $(this).find('.dot').toggleClass('hidden');
          $('#chart svg').find('.'+$(this).data('species')).toggleClass('hidden');
        });
        window.addEventListener('resize', () => { 
          let axes = [];
          $('#axes-order').children('.portlet').each((idx, elem) => {
            axes.push($(elem).data('axis'));
          });
          render(data, axes);
          $('.legend-container .dot').each((idx, elem) => {
            if($(elem).hasClass('hidden')) {
              $('#chart svg').find('.'+$(elem).parent().parent().data('species')).toggleClass('hidden');
            }
          });
        });

        $('.node').mouseenter(e => {
          console.log(this);
          $(this).toggleClass('highlight-node');
          $(this.dataset.target).toggleClass('highlight-link');
        });

        $('.node').mouseleave(e => {
          $(this).toggleClass('highlight-node');
          $(this.dataset.target).toggleClass('highlight-link');
        });
      })
      
    </script> 
  </body>
</html>
