<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.kinetic/jquery.kinetic.js"></script>
  <style type="text/css">
    .date-container {
      width: 140px;
      height: 500px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
    }
     /* Hide scrollbar for Chrome, Safari and Opera */
    .date-container::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .date-container {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .date {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .date>span {
      margin: 5px;
    }
    .dash {
      height: 1px;
      border-top: solid gray 1px;
      width: 20px;
    }
    .red-bar-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 248px;
    }
    .red-bar {
      height: 1px;
      border-top: solid red 4px;
      width: 140px; 
    }
    .red-bar-secondary {
      height: 1px;
      border-top: solid red 1px;
      width: 140px; 
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="date-container" id="date-container">
    <div class="red-bar-container" id="red-bar">
      <div class="red-bar-secondary"></div>
      <div class="red-bar"></div>
      <div class="red-bar-secondary"></div>
    </div>
  </div>
  <br><br>
  <button id="resume" style="display: none;">Resume auto scroll</button>
</body>
<script type="text/javascript">
  jQuery(document).ready(function($) {
    var container = $('.date-container');
    var listDate = [];
    var startDate ='2005-01-01';
    var endDate = '2020-12-31';
    var dateMove = new Date(startDate);
    var strDate = startDate;
    var i = 0;
    while (strDate < endDate){
      var strDate = dateMove.toISOString().slice(0,10);
      listDate.push(strDate);
      dateMove.setDate(dateMove.getDate()+1);
      container.append($(`<div class="date">
        <div class="dash"></div>
        <span data-index="${i}">${strDate}</span>
        <div class="dash"></div>
      </div>`));
      i++;
    };
    $('#date-container').kinetic({
      slowdown: 0.99,
      maxvelocity: 120
    });
    const dateHeight = 0.0 + $('.date').height();
    document.addEventListener('scroll', function (event) {
      if (event.target.id === 'date-container') { // apply any filtering condition        
        $('h1').text(listDate[Math.floor(event.target.scrollTop/dateHeight)+6]);
      }
    }, true /*Capture event*/);
    document.addEventListener('click', function (event) {
      $('#date-container').kinetic('end');
      $('#resume').show();
    }, true /*Capture event*/);
    $('#date-container').kinetic('start', { velocityY: 3 });
    $('#resume').on('click', function(event) {
      $('#date-container').kinetic('start', { velocityY: 3 });
      $('#resume').hide();
    });

  });
  
          
  
</script>
</html>